# MyProjects

Myprctice/: build.xml  pom.xml  testng.xml
Myprctice/src/test/java/com/Selenium/projects/Myprctice/: LoginTest.java
